<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ProjectBasedModelProvider>
      <ProjectGuid>{12522eda-fb35-4954-819f-d78497081105}</ProjectGuid>
      <Name>ProjectDbBacmap</Name>
    </ProjectBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=nlams00859;Initial Catalog=prv_prj_momentumsdi;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True</ConnectionString>
    </ConnectionBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropStatisticsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowUnsafeRowLevelSecurityDataMovement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetDatabaseName</Name>
        <Value>prv_prj_momentumsdi</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Data Source=nlams00859;Initial Catalog=prv_prj_momentumsdi;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Application Name="Microsoft SQL Server Data Tools, Schema Compare"</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAudits</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseScopedCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCryptographicProviders</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEndpoints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropErrorMessages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventSessions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExtendedProperties</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServerLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPermissions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoutes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAudits</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseScopedCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCryptographicProviders</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEndpoints</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeErrorMessages</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventSessions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServerLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRoutes</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoleMembership</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseOptions</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
  <ExcludedSourceElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>manual_get</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>sdi_bonus_algorithm</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>technology_get</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>getEntityIdFromBvd</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMultiStatementTableValuedFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>getEntitySegmentation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>period</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>entity_links</Name>
    </SelectedItem>
  </ExcludedSourceElements>
  <ExcludedTargetElements>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Alias</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_AliasId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Alias__Effective__671F4F74</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Alias__ExpiredBy__681373AD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Alias__Active__690797E6</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Alias</Name>
      <Name>IDX_NCL_IndexId_Name_EffectiveAt</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Document</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_Document_DocumentId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Document__DateLa__69FBBC1F</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Document__LastMo__6AEFE058</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Document</Name>
      <Name>IDX_NCL_Document_SourceId_IndexId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DocumentFieldStatistics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_DocumentFieldStatistics_DocumentId_Field</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentF__DateL__6BE40491</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentF__LastM__6CD828CA</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DocumentLong</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_DocumentLong_DocumentId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentL__DateL__6DCC4D03</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentL__LastM__6EC0713C</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DocumentSimilarity</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_DocSimilarity_DocumentId1_DocumentId2</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentS__DateL__6FB49575</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__DocumentS__LastM__70A8B9AE</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Index</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_Index_IndexId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Index__NumberOfD__719CDDE7</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Index__DateLastM__72910220</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__Index__LastModif__73852659</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>Index</Name>
      <Name>IDX_NCL_Index_Name_IndexId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>IndexKey</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_KeyLink_KeyLinkId</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__IndexKey__DateLa__74794A92</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__IndexKey__LastMo__756D6ECB</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>IndexKey</Name>
      <Name>IDX_NCL_IndexKey_IndexId_Name</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>IndexKeyStatistics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>PK_IndexKeyStatistics_IndexId_KeyField_Key</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__IndexKeyS__DateL__76619304</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>DF__IndexKeyS__LastM__7755B73D</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertAlias</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertDocument</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertDocumentFieldStatistics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertDocumentSimilarity</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertIndex</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertIndexKey</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>es</Name>
      <Name>insertIndexKeyStatistics</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>eng</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>report</Name>
      <Name>DF__event_log__added__0697FACD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>report</Name>
      <Name>DF__event_log__added__078C1F06</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>entity_links</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>PK__tmp_ms_x__3214EC06E3A45164</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUniqueConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping_ux_id</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping</Name>
      <Name>custom_mapping_ux_label</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping_entity_status</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>PK__custom_m__3214EC07C732249A</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping_entity_status</Name>
      <Name>custom_mapping_entity_status_ux_entity</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>line_item_custom_mapping</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>PK__tmp_ms_x__3214EC06A4E9DC15</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUniqueConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>line_item_custom_mapping_ux_lineid_customid</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlForeignKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>custom_mapping_id_fk</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>sdi</Name>
      <Name>entity_sdi_score</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>sdi</Name>
      <Name>PK__tmp_ms_x__3214EC07F6942D49</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>sdi</Name>
      <Name>DF__tmp_ms_xx__modif__0D7A0286</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bloomberg</Name>
      <Name>period</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>custom</Name>
      <Name>ls_node_property_numeric</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>custom</Name>
      <Name>ls_node_score_numeric</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_answer_list</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__company___3213E83F6E723D0A</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_long_list</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK_company_long_list</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_question</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__company___3213E83FF3F1FF12</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF_company_question_required</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__company_s__displ__412EB0B6</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__company_s__flex___4222D4EF</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__company_s__defau__4316F928</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__company_s__preci__440B1D61</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__company_s__uni_p__44FF419A</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score</Name>
      <Name>ix_cs_id</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score</Name>
      <Name>ix_cs_label</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_int</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_int</Name>
      <Name>ix_csi</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_real</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_real</Name>
      <Name>ix_csr</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_str</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_score_str</Name>
      <Name>ix_css</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_time_score_int</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>company_time_score_real</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DIM_COMPANYLONGLIST_WEB</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>pkbvd</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>focus_list</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__focus_li__9FD6C608FE8403AD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__focus_lis__statu__45F365D3</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>focus_list_company</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__focus_li__3213E83FA84870F9</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlIndex, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>focus_list_company</Name>
      <Name>NonClusteredIndex-20160822-135915</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>longlist_column_groups</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__longlist__FECEEC37B00F0318</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__longlist___defau__46E78A0C</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>longlist_histograms</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_list_item</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__ls_node___AA2C6498693ABCBC</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_position</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_property_numeric</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_property_str</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_score_numeric</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>ls_node_score_str</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>manual_scoring_action</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__manual_s__3213E83F8BE5F363</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DF__manual_sc__execu__47DBAE45</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>scored_company</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>series_properties</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__series_p__EA7DCE16266B0CF9</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>tile_attribute</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__tile_att__BD3086B9FA07693B</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>tile_event_stream</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__tile_eve__FFE349901F66A424</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>tile_profile</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__tile_pro__475803F9768B4947</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>tile_timeseries</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>PK__tile_tim__248F0C7230AFE824</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>answer</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK__answer__3213E83F99901B7F</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_answer_show_reference</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_answer_show_comment</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>company_tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlExtendedProperty, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>SqlColumn</Name>
      <Name>questionnaire</Name>
      <Name>company_tab</Name>
      <Name>state</Name>
      <Name>MS_Description</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK_company_tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_company_tab_state</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>faq</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK_questionnaire_faq</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>question</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK__company___3213E83FE04E9EE0</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_company_question_required</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_question_show_reference</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_question_show_comment</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_question_show_in_longlist</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_question_show_prefill_button</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>question_tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK_question_tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_question_tab_sequence</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlExtendedProperty, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>SqlColumn</Name>
      <Name>questionnaire</Name>
      <Name>tab</Name>
      <Name>default_state</Name>
      <Name>MS_Description</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK_tab</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_tab_default_state</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>user_answer</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK__user_ans__3213E83F4871C1DC</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF__user_answ__is_la__2A164134</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF__user_answ__execu__2B0A656D</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>user_answer_checked</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK__user_ans__3213E83F24380804</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>report</Name>
      <Name>test_report</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>report</Name>
      <Name>DF__test_repo__execu__41EDCAC5</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>CONFIG_TABLE_1</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DEF_COLUMN_GROUPS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DEF_COMPANYLONGLIST_FILTERS</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DEF_OBJECTNAMES_WEB</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DIM_FRONTEND_VIEW_1</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FACT_POINTS_TO_DOWNLOAD</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>FACT_POINTS_TO_PLOT_1</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>addToFocuslist</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>companiesOnFocuslist</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>loadTileData</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>prefill_overall_score</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>prefill_tradeDescription</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>web_getIpcCompanies</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>web_getIpcLatestCeDocuments</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>web_getLonglistHistograms</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>web_getLonglistStats</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMultiStatementTableValuedFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>questionaire_getLatestAwnsers</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>create_TD_text</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>onFocusList</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTableType, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>topicmdl_udt_strTable</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTableType, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>udt_strTable</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUser, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>NL\NL_SC_Eng_PSU_Backup</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>custom</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>NL\NL_SC_Eng_PSU_Backup</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlSchema, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMultiStatementTableValuedFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>getPrefillAnswer</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>report_map</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPrimaryKeyConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>PK__report_m__3213E83FE87C6CF8</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDefaultConstraint, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>DF_report_map_url_to_reference</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMultiStatementTableValuedFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>questionnaire</Name>
      <Name>getLatestAnswer</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlTable, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>report</Name>
      <Name>requested_profile</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>dbo</Name>
      <Name>DEF_TEMPORAL_OBJECTNAMES_WEB</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>manual_get</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>sdi_bonus_algorithm</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>technology_get</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>import_sdi_mapping</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>new_score_table</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>newScoreTable_runPackage</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlProcedure, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>score</Name>
      <Name>score_mapping_tables_load</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlScalarFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>getEntityIdFromBvd</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMultiStatementTableValuedFunction, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>getEntitySegmentation</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>period</Name>
    </SelectedItem>
    <SelectedItem Type="Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlView, Microsoft.Data.Tools.Schema.Sql, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>bacmap</Name>
      <Name>entity_links</Name>
    </SelectedItem>
  </ExcludedTargetElements>
</SchemaComparison>